{
  "name": "draftly",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "build": "next build",
    "start": "tsx server.ts --prod",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/commands": "^6.7.0",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.0",
    "codemirror": "^6.0.1",
    "lib0": "^0.2.99",
    "markdown-it": "^14.1.0",
    "next": "^16.0.0",
    "pg": "^8.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.0",
    "ws": "^8.18.0",
    "y-codemirror.next": "^0.3.5",
    "y-protocols": "^1.0.6",
    "y-websocket": "^2.0.4",
    "yjs": "^13.6.20",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.5.12",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.0"
  }
}
